# R2InventoryArtifact

./: .gitignore  R2InventoryArtifact.sln  README.md  index.html  manifest.json
R2InventoryArtifact/: DebugManager.cs  InventoryArtifactProvider.cs  InventoryManager.cs  Log.cs  PluginConfig.cs  R2InventoryArtifact.cs  R2InventoryArtifact.csproj  R2InventoryArtifact.sln
R2InventoryArtifact/Artifact/: ArtifactBase.cs  InventoryArtifactProvider.cs
R2InventoryArtifact/Assets/: item_data.json
R2InventoryArtifact/Hooks/: InventoryHook.cs  InventoryHookB.cs  InventoryUIHook.cs  LevelUpHook.cs  UIHook.cs
R2InventoryArtifact/UI/: InventoryUI.cs  UIConstants.cs
R2InventoryArtifact/UI/Builders/: AssetBuilder.cs  ComponentBuilder.cs  ElementBuilder.cs  InitializeBuilder.cs
R2InventoryArtifact/UI/Components/: InventoryDropComponent.cs  InventoryEffectComponent.cs  InventoryEffectElement.cs  InventoryGridComponent.cs  InventoryHoldComponent.cs  InventoryHoldElement.cs  InventoryItemElement.cs  InventoryNonEquipComponent.cs  InventorySlotComponent.cs  R2Tooltip.cs  R2TooltipProvider.cs
R2InventoryArtifact/UI/Layouts/: BentoLayoutGroup.cs  InventoryGridLayoutGroup.cs
R2InventoryArtifact/UI/Model/: InventoryEffect.cs  InventoryItem.cs  InventoryModel.cs  InventoryService.cs
R2InventoryArtifact/UI/Services/: InventoryService.cs  UIAssetService.cs
R2InventoryArtifact/UI/Shaders/: InventoryItemOutlineShader.shader
R2InventoryArtifact/Util/: Math.cs  R2API.cs  R2ItemCode.cs  Util.cs
assets/: index-BP-n1eYU.js  index-CQhYWl52.css
r2-item-painter/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
r2-item-painter/src/: App.tsx  main.tsx
r2-item-painter/src/Components/: Components.tsx  Icons.tsx  MainView.tsx  PropsList.tsx  Sidebar.tsx  index.tsx
r2-item-painter/src/Components/Notificaton/: NotificationPanel.tsx  NotificationService.tsx
r2-item-painter/src/Data/: DataModel.test.ts  DataModel.ts  DataModel.tsx  DataModelContext.tsx  ItemData.tsx  ItemService.tsx  Test.tsx  index.ts  types.d.tsx
