<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
		<PackageReference Include="R2API.Language" Version="1.1.0" />
		<PackageReference Include="R2API.Networking" Version="1.0.3" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RiskOfOptions">
			<HintPath>.\Lib\RiskOfOptions.dll</HintPath>
		</Reference>
		<Reference Include="LookingGlass">
			<HintPath>.\Lib\LookingGlass.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyOutputToPluginFolder" AfterTargets="Build">
		<ItemGroup>
			<PluginOutputFiles Include="$(OutDir)\**\*.*"/>
		</ItemGroup>
		<Copy
			SourceFiles="@(PluginOutputFiles)"
			DestinationFolder="$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\dev\BepInEx\plugins\foxfen64-R2InventoryArtifact\%(RecursiveDir)"
		/>
	</Target>
	
	<Target Name="Deploy" DependsOnTargets="Build">
		<Message Text="=== Compiling ==="/>
		<MSBuild Projects="R2InventoryArtifact.sln" Properties="Configuraiton=Debug" />
		
		<ItemGroup>
			<PluginOutputFiles Include="$(OutDir)\**\*.*"/>
			<PluginMetaFiles Include="..\README.md;..\CHANGELOG.md;..\manifest.json;$(OutDir)\Assets\icon.png" />
			<ReadmeMediaFiles Include="..\media\**\*.*"/>
		</ItemGroup>
		<Copy
			SourceFiles="@(PluginOutputFiles)"
			DestinationFolder="..\Thunderstore\build\%(RecursiveDir)"
		/>
		<Copy
			SourceFiles="@(PluginMetaFiles)"
			DestinationFolder="..\Thunderstore\build\%(RecursiveDir)"
		/>
		<Copy
			SourceFiles="@(ReadmeMediaFiles)"
			DestinationFiles="..\Thunderstore\build\media\%(RecursiveDir)\%(Filename)%(Extension)" />
	</Target>

    <Target Name="ZipOutputPath" AfterTargets="Deploy">
        <ZipDirectory
            SourceDirectory="..\Thunderstore\build"
            DestinationFile="..\Thunderstore\foxfen64-R2InventoryArtifact.zip" 
			Overwrite="true"	
		/>
    </Target>

</Project>